<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CreateEventsFragments.EventsTypesFragment4">

    <Button
        android:id="@+id/uploadImageBtn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="#009EAD"
        android:layout_marginTop="450dp"
        android:layout_marginStart="150dp"
        android:text="Subir Imagen"
        android:textColor="#ffff"
        android:textAllCaps="false"
        tools:ignore="RtlCompat" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/cerrar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="*Opcional"
        android:layout_marginTop="0dp"
        android:textColor="#009EAD"/>

    <TextView
        android:id="@+id/descriptionEvent"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="5dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginBottom="55dp"
        android:text="¿Quieres añadir una imagen?"
        android:textColor="#009EAD"
        android:layout_marginLeft="120dp" />

    <ImageView
        android:id="@+id/imageEventype"
        android:layout_width="219dp"
        android:layout_height="177dp"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/background"
        android:contentDescription="@string/todo" />
</RelativeLayout>